VUE_APP_curenv = '生产环境'
VUE_APP_PROVINCE_API = 'http://39.105.216.207'
VUE_APP_BASE_API = 'http://39.105.216.207/caifa-spring-api'
VUE_APP_ALIYUN_CAPTCHA_APPCODE = '78e1b0b8aced415286f1a68ebcfda8c5'
VUE_APP_PING_TAI_INDEX_URL='http://223.4.69.110//SLZY/Index.aspx'
